<html>
    <head>
        <title>YofukashiGen</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');
            
            body {
                background-color: black;
                color: white;
            }
            
            .jimaku {
                font-size: 36px;
            }
            
            #j1 {
                display: block;
  
                background: linear-gradient(0deg, rgba(218,16,16,1) 0%, rgba(82,23,23,1) 100%);
  
                font-size: 136px;
                font-family: "Noto Serif JP";
                color: transparent;
  
                letter-spacing: -0.05em;
  
                -webkit-background-clip: text;
  
                -webkit-text-stroke: 2px white;
  
                transform: scaleX(0.9);
            }
        </style>
    </head>
    <body>
        <input type="text" id="text" />
        <button id="enter">Generate</button>
        <p class="jimaku" id="j1"></p>
    </body>
    <script>
        const elms = document.getElementsByClassName("jimaku");
        const input = document.getElementById("text");
        const enter = document.getElementById("enter");
        enter.addEventListener("click", () => {
            elms.forEach((i) => {
                i.innerHTML = input.value;
            });
        });
    </script>
</html>
